<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>cimiimport</AssemblyName>
    <RootNamespace>Cimian.CLI.Cimiimport</RootNamespace>
    <Description>Cimian installer import utility</Description>
    <Authors>Cimian</Authors>
    <Product>CimianTools</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only the CLI entry point lives here now. Services / Models moved to
         shared/import/Cimian.Import.csproj so admin UIs (CimianAdmin) can
         reference the import workflow without depending on a self-contained
         executable. -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\import\Cimian.Import.csproj" />
    <ProjectReference Include="..\..\shared\core\Cimian.Core.csproj" />
  </ItemGroup>

</Project>
