<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>cimiimport</AssemblyName>
    <RootNamespace>Cimian.CLI.Cimiimport</RootNamespace>
    <Description>Cimian installer import utility</Description>
    <Authors>Cimian</Authors>
    <Product>CimianTools</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\core\Cimian.Core.csproj" />
    <ProjectReference Include="..\..\shared\engine\Cimian.Engine.csproj" />
    <ProjectReference Include="..\..\shared\infrastructure\Cimian.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\msi\Cimian.Msi.csproj" />
  </ItemGroup>

</Project>
