<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputName>Cimian-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">$(Platform)</InstallerPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.0.0</ProductVersion>
    <BinDir Condition="'$(BinDir)' == ''">$(MSBuildProjectDirectory)\..\..\release\$(Platform)</BinDir>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>BIN_DIR=$(BinDir);ProductVersion=$(ProductVersion)</DefineConstants>
    <!-- Suppress ICE03 (Invalid Language Id) which fires on harvested binaries with non-standard
         language metadata (Go exes, native assemblies, etc.), and ICE61 (upgrade version range). -->
    <SuppressIces>ICE03;ICE61</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cimian.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

</Project>
