<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>cimitrigger</AssemblyName>
    <RootNamespace>CimianTools.CimiTrigger</RootNamespace>
    <Description>Cimian software update trigger utility</Description>
    <Authors>Cimian</Authors>
    <Product>CimianTools</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\core\Cimian.Core.csproj" />
  </ItemGroup>

</Project>
