# cimian

./: .env.example  .gitignore  .gitmodules  .instructions.md  CSHARP_MIGRATION_PLAN.md  CSHARP_STARTER_GUIDE.md  Cimian.sln  CimianTools.sln  Directory.Build.props  Directory.Build.targets  ENV_CONFIG.md  MIGRATION_CHECKLIST.md  MSI_PIPELINE_LEARNINGS.md  README.md  REPORTING_FIXES_APPLIED.patch  build-csharp.ps1  build-go-original.ps1  build.ps1  cleanup-legacy-bootstrap.bat  devInfo.txt  fix_reporting.patch  go.mod  go.sum  keys.md  test-manifest-parser.go  test-manifest-with-apps-profiles.yaml  test-manifest-with-managed-apps.yaml  test_status.go
apps/ManagedSoftwareCenter/: Cimian.GUI.ManagedSoftwareCenter.csproj  MainWindow.xaml.cs  app.manifest
apps/ManagedSoftwareCenter/Controls/: ProgressOverlay.xaml  ProgressOverlay.xaml.cs
apps/ManagedSoftwareCenter/Converters/: Converters.cs
apps/ManagedSoftwareCenter/Models/: InstallInfo.cs  ProgressMessage.cs
apps/ManagedSoftwareCenter/Services/: ICatalogCacheService.cs  IInstallInfoService.cs  INotificationService.cs  IProgressPipeClient.cs  ITriggerService.cs  ProgressServer.cs
apps/ManagedSoftwareCenter/ViewModels/: CategoriesViewModel.cs  ItemDetailViewModel.cs  ProgressViewModel.cs  ShellViewModel.cs
apps/ManagedSoftwareCenter/Views/: CategoriesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MyItemsPage.xaml.cs  SoftwarePage.xaml
cli/cimiimport/: Cimian.CLI.cimiimport.csproj  Program.cs
cli/cimiimport/Models/: ImportModels.cs
cli/cimiimport/Services/: ConfigurationService.cs  IconExtractor.cs  ImportService.cs  MetadataExtractor.cs  RepoResolver.cs
cli/cimitrigger/: Cimian.CLI.cimitrigger.csproj  Program.cs
cli/cimitrigger/Services/: DiagnosticService.cs  ElevationService.cs  TriggerService.cs
cli/cimiwatcher/: Cimian.CLI.cimiwatcher.csproj  Program.cs  app.manifest
cli/cimiwatcher/Services/: CimianWatcherServiceLifetime.cs  FileWatcherService.cs  InteractiveSessionLauncher.cs  SessionProbe.cs  WindowsServiceManager.cs
cli/makecatalogs/: Cimian.CLI.makecatalogs.csproj  Program.cs
cli/makecatalogs/Models/: PkgsInfo.cs
cli/makecatalogs/Services/: CatalogBuilder.cs  LiteralMultilineEmitter.cs
cli/makepkginfo/: Cimian.CLI.makepkginfo.csproj  Program.cs
cli/makepkginfo/Models/: PkgsInfo.cs
cli/makepkginfo/Services/: MetadataExtractor.cs  PkgInfoBuilder.cs
cli/managedsoftwareupdate/: Cimian.CLI.managedsoftwareupdate.csproj  Program.cs
cli/managedsoftwareupdate/Models/: UpdateModels.cs
cli/managedsoftwareupdate/Services/: CatalogService.cs  ConfigurationService.cs  DownloadService.cs  HttpClientFactory.cs  InstallerService.cs  ItemFilterService.cs  ManifestService.cs  ScriptService.cs  StaleUsageEvaluator.cs  StatusReporter.cs  StatusService.cs  UpdateEngine.cs
cli/pkginspector/: Cimian.CLI.pkginspector.csproj  Program.cs
cli/pkginspector/Services/: MsiInspector.cs
cmd/cimistatus/: App.xaml  App.xaml.cs  BackgroundStatusService.cs  CimianStatus.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StatusMessage.cs  StatusServer.cs  StatusViewModel.cs  main.go  main.go.backup
cmd/cimistatus/Models/: InstallEvents.cs
cmd/cimistatus/Services/: EventStreamService.cs  Interfaces.cs  LogService.cs  StatusServer.cs  UpdateService.cs
cmd/cimistatus/ViewModels/: MainViewModel.cs
cmd/cimistatus/Views/: LoginScreenWindow.xaml  LoginScreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
cmd/repoclean/: CimiRepoClean.csproj  Models.cs  Program.cs  README.md  RepoClean.csproj  appsettings.json
cmd/repoclean/Services/: FileRepository.cs  (+5 more)
gui/ManagedSoftwareCenter/: App.xaml  App.xaml.cs  Cimian.GUI.ManagedSoftwareCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
shared/core/: Cimian.Core.csproj  CimianPaths.cs
shared/engine/: Cimian.Engine.csproj
shared/import/: Cimian.Import.csproj
shared/infrastructure/: Cimian.Infrastructure.csproj
src/Cimian.CLI.cimiimport/: Cimian.CLI.cimiimport.csproj  Program.cs
src/Cimian.CLI.cimipkg/: Cimian.CLI.cimipkg.csproj  Program.cs
src/Cimian.CLI.cimistatus/: Cimian.CLI.cimistatus.csproj  Program.cs
src/Cimian.CLI.cimiwatcher/: Cimian.CLI.cimiwatcher.csproj  Program.cs
src/Cimian.CLI.makecatalogs/: Cimian.CLI.makecatalogs.csproj  Program.cs
src/Cimian.CLI.makepkginfo/: Cimian.CLI.makepkginfo.csproj  Program.cs
src/Cimian.CLI.managedsoftwareupdate/: Cimian.CLI.managedsoftwareupdate.csproj  Program.cs
src/Cimian.CLI.manifestutil/: Cimian.CLI.manifestutil.csproj  Program.cs
src/Cimian.CLI.repoclean/: Cimian.CLI.repoclean.csproj  Program.cs
src/Cimian.Core/: Cimian.Core.csproj
src/Cimian.Engine/: Cimian.Engine.csproj
src/Cimian.GUI.CimianStatus/: Cimian.GUI.CimianStatus.csproj  Program.cs
src/Cimian.GUI.SoftwareCenter/: App.xaml  App.xaml.cs  Cimian.GUI.SoftwareCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
tests/: Cimian.Tests.csproj  ItemsJsonFinalizationTests.cs  LoopGuardTests.cs  PredicateEngineTests.cs  README.md  VersionServiceTests.cs  smoke-test.ps1
tests/CimiTrigger/: DiagnosticServiceTests.cs  ElevationServiceTests.cs  TriggerModelsTests.cs
tests/Cimian.Tests/: Cimian.Tests.csproj
tests/Makecatalogs/: CatalogBuilderTests.cs
tests/Makepkginfo/: PkgInfoBuilderTests.cs
tests/Managedsoftwareupdate/: AgentVersionGateTests.cs  CatalogDeserializationTests.cs  CatalogServiceDependencyTests.cs  ConfigurationServiceTests.cs  DownloadServiceTests.cs  InstallerServiceTests.cs  ManifestServiceTests.cs  OsVersionGateTests.cs  ScriptServiceTests.cs  StaleUsageEvaluatorTests.cs  StatusServiceTests.cs  UpdateEngineTests.cs  UpdateModelsTests.cs
tests/Manifestutil/: SelfServiceManifestServiceTests.cs
tests/Shared/: BootstrapArgsBuilderTests.cs  ReportMateUsageDataSourceTests.cs  UsageStaleSchemaTests.cs  YamlUtilsTests.cs
tests/comparison/: Compare-CimianOutputs.ps1  Compare-GoVsCSharp.ps1
tests/docker/: Dockerfile  Start-DockerTests.ps1
tests/golden/: golden_test_runner.ps1
tests/gui-harness/: MscHarness.ps1  README.md
(+410 files in other folders)
