<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Version Information - Dynamic timestamp versioning -->
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</FileVersion>
    <Version>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Version>
    <Product>Cimian</Product>
    <Company>WindowsAdmins</Company>
    <Copyright>Copyright © 2025 WindowsAdmins</Copyright>
    <Description>Enterprise Software Deployment System</Description>
  </PropertyGroup>

  <!-- Global Package References - only for .NET 10.0 projects -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.*" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Development Dependencies - only for .NET 10.0 projects -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' AND '$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0-preview.*" />
  </ItemGroup>
</Project>








