<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>cimistatus</AssemblyName>
    <RootNamespace>Cimian.CLI.Cimistatus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cimian.Core\Cimian.Core.csproj" />
    <ProjectReference Include="..\Cimian.Engine\Cimian.Engine.csproj" />
    <ProjectReference Include="..\Cimian.Infrastructure\Cimian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
