<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>cimistatus</AssemblyName>
    <AssemblyTitle>Cimian Status</AssemblyTitle>
    <AssemblyDescription>Cimian Software Management Status Monitor</AssemblyDescription>
    <AssemblyCompany>Emily Carr University</AssemblyCompany>
    <AssemblyProduct>Cimian</AssemblyProduct>
    <AssemblyVersion>2025.7.13.0</AssemblyVersion>
    <FileVersion>2025.7.13.0</FileVersion>
    <ApplicationIcon>cimian.ico</ApplicationIcon>
    <StartupObject>CimianStatus.Program</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cimian.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="cimian.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
