<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>makepkginfo</AssemblyName>
    <RootNamespace>Cimian.CLI.Makepkginfo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\core\Cimian.Core.csproj" />
    <ProjectReference Include="..\..\shared\engine\Cimian.Engine.csproj" />
    <ProjectReference Include="..\..\shared\infrastructure\Cimian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
