<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>repoclean</AssemblyName>
    <RootNamespace>Cimian.CLI.Repoclean</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cimian.Core\Cimian.Core.csproj" />
    <ProjectReference Include="..\Cimian.Engine\Cimian.Engine.csproj" />
    <ProjectReference Include="..\Cimian.Infrastructure\Cimian.Infrastructure.csproj" />
  </ItemGroup>

</Project>
