<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>managedsoftwareupdate</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
      System.Management needs its full surface at runtime for WMI facts collection.
      Trimming strips ManagementPath static init dependencies in a single-file
      publish, which silently empties machine_model / gpu_names predicates.
    -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\core\Cimian.Core.csproj" />
    <ProjectReference Include="..\..\shared\engine\Cimian.Engine.csproj" />
    <ProjectReference Include="..\..\shared\infrastructure\Cimian.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.*" />
  </ItemGroup>

</Project>
